{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Queen Kaushi", 
"NomorOwner":"94761905764",
"NamaOwner":"Dark Saduwa", 
"Gopay" : "Qris",
"Ovo" : "94761905764",
"Dana" : "94761905764",
"LolKey": "SaduwaBot",
"HunterApi":"Ikyy69"
}
